# SematecVarandProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varand/sematecvarandproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varand/sematecvarandproject/: CameraActivity.java  DataModel.java  DataSearch.java  DialPlace.java  FirstPage.java  MDetail2Activity.java  MainActivity.java  MainPage.java  Movie2Activity.java  MyMoviesViewAdapter.java  MyRecyclerViewAdapter.java  SecPage.java  SqliteHelper.java  ThierdPage.java
app/src/main/java/com/varand/sematecvarandproject/Movies/: Movies.java  Search.java
app/src/main/res/drawable/: box2bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_dial_place.xml  activity_first_page.xml  activity_main.xml  activity_main_page.xml  activity_mdetail2.xml  activity_movie2.xml  activity_sec_page.xml  activity_thierd_page.xml  movieview_row.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varand/sematecvarandproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
